account.proto

syntax = "proto3";

import "base.proto";

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.account";
option java_outer_classname = "AccountApi";
option go_package = "hiber";

package hiber.account;

/* Account-related api calls. Currently limited to your own account; we'll add more for creating and managing
 * sub-accounts later.
 */
service AccountService {
    rpc Tree (AccountTreeRequest) returns (AccountTreeRequest.AccountTree);
    rpc Get (GetAccountRequest) returns (Account);
    rpc Update (UpdateAccountRequest) returns (Account);
}

/* Account data. An Account can have many linked users, but the account is the owner
 * of any modems and related data.
 */
message Account {
    message Address {
        repeated string lines = 1;
        string zipcode = 2;
        string city = 3;
        string state = 4;
        string country = 5;
    }

    message Contact {
        string name = 1;
        string email = 2;
        string phone = 3;
    }

    string account = 1;
    string display_name = 2;
    string vat_number = 3;
    Address address = 4;
    string billing_name = 5;
    Address billing_address = 6;
    Contact contact = 7;
    Timestamp contract_signature_date = 8;
    Timestamp created_at = 9;
    Timestamp updated_at = 10;
}

/* Get your current account's data
 */
message GetAccountRequest {
    string account = 1;
}

/* Get your current account's account tree.
 * The account tree contains your current account as the root of the tree, with all child accounts ordered below it.
 */
message AccountTreeRequest {
    message AccountTree {
        string account = 1;
        string company_name = 2;
        repeated AccountTree children = 3;
    }

    string account = 1;
}

/* Update account data.
 * All fields are effectivly optional, though address, billing_address and contact are assumed to be complete objects,
 * not partial updates
 */
message UpdateAccountRequest {
    string account = 1;
    string display_name = 2;
    string vat_number = 3;
    Account.Address address = 4;
    string billing_name = 5;
    Account.Address billing_address = 6;
    Account.Contact contact = 7;
}
