currentuser.proto

syntax = "proto3";

import "base.proto";

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.user";
option java_outer_classname = "CurrentUserApi";
option go_package = "hiber";

package hiber.user;

/* Calls related to the current user. Typically, a newly created organization only has access to these calls, all
 * other require an organization to be linked.
 */
service CurrentUserService {
    rpc CurrentUser (CurrentUserRequest) returns (hiber.user.CurrentUser);
    rpc RequestAccess (RequestAccessRequest) returns (RequestAccessRequest.Response);
    rpc CancelAccessRequest (CancelAccessRequestRequest) returns (CancelAccessRequestRequest.Response);
    rpc DeleteCurrentUser (DeleteCurrentUserRequest) returns (DeleteCurrentUserRequest.Response);
    rpc UpdateDefaultOrganization (UpdateDefaultOrganizationRequest) returns (UpdateDefaultOrganizationRequest.Response);
    rpc UpdateMissionControlSettings (UpdateMissionControlSettingsRequest) returns (UpdateMissionControlSettingsRequest.Response);
    rpc AccessibleOrganizations (AccessibleOrganizationsRequest) returns (AccessibleOrganizationsRequest.Response);
}

/* Your personal data
 */
message CurrentUser {
    string id = 1;
    string email = 2;
    string name = 3;

    /* The organizations that this user has access to. */
    repeated string organizations = 4;

    /* The default organization for this user. */
    string default_organization = 5;

    /* Open access requests. */
    repeated string requested_organizations = 6;

    reserved 7;

    /* The current organization for this user.
     * If this is a user, this equals the default_organization.
     * If this is a token, it's the token's organization.
     */
    string current_organization = 8;

    /* Permissions for the current organization. */
    Filter.OrganizationPermissions current_organization_permissions = 9;

    /* Permissions for the user. If this is a token, the user permissions may be limited. */
    Filter.UserPermissions user_permissions = 10;

    string mission_control_settings = 11;
}

/* Get your personal data
 */
message CurrentUserRequest {
}

/* Request access to an organization by name, if it exists.
 * You request will be saved and the organization owner notified.
 * Organization admins can approve or reject your request.
 */
message RequestAccessRequest {
    message Response {
    }

    string organization = 1;
}

/* Cancel a previously made access request.
 */
message CancelAccessRequestRequest {
    message Response {
    }

    string organization = 1;
}

/* Delete yourself.
 * Removes all login information and personal data, except for you email address for auditing purposes.
 */
message DeleteCurrentUserRequest {
    message Response {
    }
}

/* Set the default organization to use when it is not specified in the call.
 * Note: this can be a child organization of one of the owned organizations.
 */
message UpdateDefaultOrganizationRequest {
    message Response {
        string default_organization = 1;
    }

    string organization = 1;
}

/* Update mission control settings, which are in a json format. */
message UpdateMissionControlSettingsRequest {
    message Response {
        string mission_control_settings = 1;
    }

    string update = 1;
}

/* List all organizations that can be impersonated. */
message AccessibleOrganizationsRequest {
    message Response {
        repeated string organizations = 1;
    }
}
