currentuser.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.user";
option java_outer_classname = "CurrentUserApi";
option go_package = "hiber";

package hiber.user;

/* Calls related to the current user. Typically, a newly created organization only has access to these calls, all
 * other require an organization to be linked.
 */
service CurrentUserService {
    rpc CurrentUser (CurrentUserRequest) returns (hiber.user.CurrentUser);
    rpc RequestAccess (RequestAccessRequest) returns (RequestAccessRequest.Response);
    rpc CancelAccessRequest (CancelAccessRequestRequest) returns (CancelAccessRequestRequest.Response);
    rpc DeleteCurrentUser (DeleteCurrentUserRequest) returns (DeleteCurrentUserRequest.Response);
    rpc UpdateDefaultOrganization (UpdateDefaultOrganizationRequest) returns (UpdateDefaultOrganizationRequest.Response);
    rpc UpdateSettings (UpdateSettingsRequest) returns (UpdateSettingsRequest.Response);
}

/* Your personal data
 */
message CurrentUser {
    /* Settings used by the UI */
    message Settings {
        enum Layout {
            DEFAULT_LAYOUT = 0;
            LANDSCAPE = 1;
            PORTRAIT = 2;
        }
        enum MapStyle {
            DEFAULT_MAP_STYLE = 0;
            SATELLITE = 1;
            HIBER_VISION = 2;
            CLASSIC = 3;
        }
        enum TimeFormat {
            DEFAULT_TIME_FORMAT = 0;
            TWENTYFOUR_HOUR = 1;
            TWELVE_HOUR = 2;
        }
        enum DateFormat {
            DEFAULT_DATE_FORMAT = 0;
            DD_MM_YYYY = 1;
            MM_DD_YYYY = 2;
            YYYY_MM_DD = 3;
        }
        enum ThousandsSeparatorsFormat {
            DEFAULT_THOUSANDS_SEPARATORS_FORMAT = 0;
            PERIOD = 1;
            COMMA = 2;
        }

        Layout layout = 1;
        MapStyle map_style = 2;
        TimeFormat time_format = 3;
        DateFormat date_format = 4;
        ThousandsSeparatorsFormat thousands_separators_format = 5;
    }

    string id = 1;
    string email = 2;
    string name = 3;
    repeated string organizations = 4;
    string default_organization = 5;
    repeated string requested_organizations = 6;
    Settings settings = 7;
}

/* Get your personal data
 */
message CurrentUserRequest {
}

/* Request access to an organization by name, if it exists.
 * You request will be saved and the organization owner notified.
 * Organization admins can approve or reject your request.
 */
message RequestAccessRequest {
    message Response {
    }

    string organization = 1;
}

/* Cancel a previously made access request.
 */
message CancelAccessRequestRequest {
    message Response {
    }

    string organization = 1;
}

/* Delete yourself.
 * Removes all login information and personal data, except for you email address for auditing purposes.
 */
message DeleteCurrentUserRequest {
    message Response {
    }
}

/* Set the default organization to use when it is not specified in the call.
 * Note: this can be a child organization of one of the owned organizations.
 */
message UpdateDefaultOrganizationRequest {
    message Response {
        string default_organization = 1;
    }

    string organization = 1;
}

message UpdateSettingsRequest {
    message Response {
        CurrentUser.Settings settings = 1;
    }

    CurrentUser.Settings update_settings = 1;
}
