dashboard.proto

syntax = "proto3";

import "map.proto";
import "modem.proto";
import "event.proto";

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.dashboard";
option java_outer_classname = "DashboardApi";
option go_package = "hiber";

package hiber.dashboard;

/* Dashboard calls related to the Hiber Mission Control Dashboard
 */
service DashboardService {
    rpc Dashboard (DashboardRequest) returns (DashboardRequest.Response);
}

/* Get the data for the dashboard. This includes map data, message count and relevant status events.
 * MapSelection is used for the map data, as used in the MapService.
 * ModemMessageSelection is used to filter the messages used for the count by day.
 */
message DashboardRequest {
    message Response {
        // list of ground stations and their location
        repeated hiber.map.GroundStation ground_stations = 1;
        // list of map blocks and their modem count, for density map
        repeated hiber.map.MapBlock map_blocks = 2;
        map<string, int32> message_count_per_day = 3;
        // counts of the number of modems with warning and errors
        int32 modem_warning_count = 4;
        int32 modem_error_count = 5;
        // returns the latest 20 matching events, or an empty list if the event selection wasn't set
        repeated hiber.event.Event events = 6;
        DashboardRequest request = 7;
    }

    string account = 1;
    /** for ground stations and map blocks */
    hiber.map.MapSelection selection = 2;
    /** for modem messages */
    hiber.modem.ModemMessageSelection message_count_selection = 3;
    /** for events, only used when any value is set */
    hiber.event.EventSelection event_selection = 4;
}

