device_type.proto

syntax = "proto3";

package hiber.device.type;

option java_multiple_files = true;
option java_package = "global.hiber.api.grpc.device.type";
option go_package = "hiber";

/* Preconfigured device type. */
message DeviceType {
    string identifier = 1;

    /* Brand that produces this device type. */
    string brand = 2;

    /* What this devices is meant for, i.e. measuring pressure. */
    string application = 3;

    /* A category specific to this device type (for example, based on device configuration). */
    string category = 4;

    /* A version specific to this device type (typically based on firmware version). */
    string version = 5;

    /* Textual description of the device type, for display purposes. */
    string description = 6;

    /* Whether this device type represents a gateway or a device. */
    bool gateway = 7;
}

/* Selection object for device types. */
message DeviceTypeSelection {
    /* Search all the text of the device type (identifier, brand, application, category, version, description). */
    optional string search = 1;

    /* Limit the results to just device types where gateway is true. */
    optional bool only_gateways = 2;

    /* Limit the results to just device types where gateway is false. */
    optional bool exclude_gateways = 3;
}
