integration_aws_iot.proto

syntax = "proto3";

import "base.proto";
import "certificate.proto";

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.integration.awsiot";
option java_outer_classname = "AWSIoTApi";
option go_package = "hiber";

package hiber.integration.awsiot;

service AWSIoTService {
    rpc Initialize (InitializeAWSIoTIntegrationRequest) returns (InitializeAWSIoTIntegrationRequest.Response);
    rpc Configuration (AWSIoTIntegrationConfigurationRequest) returns (AWSIoTIntegrationConfigurationRequest.Response);
    rpc Enable (EnableAWSIoTIntegrationRequest) returns (EnableAWSIoTIntegrationRequest.Response);
    rpc Disable (DisableAWSIoTIntegrationRequest) returns (DisableAWSIoTIntegrationRequest.Response);
    rpc UpdateConfiguration (UpdateAWSIoTIntegrationConfigurationRequest) returns (UpdateAWSIoTIntegrationConfigurationRequest.Response);
}

message AWSIoTConfiguration {
    int64 publisher_id = 1;
    string url = 2;
    Filter.Modems modems = 3;
    int64 certificate_id = 4;
    string certificate_name = 5;
    int64 ca_certificate_id = 6;
    string ca_certificate_name = 7;
    bool disabled = 8;
    string mqtt_client_identifier = 9;
    Health health = 10;
    HealthConfig health_config = 11;

    /* Health configuration for the AWS IoT integration. Defines how the health is calculated. */
    message HealthConfig {
        /* Period to consider when determining health from error events.
         * All unresolved error events are included, regardless of age, since they have not been resolved.
         * When a period is set (default not set), all error events in that period are included, even if they were
         * resolved.
         */
        Duration health_error_period = 1;

        /* Period to consider when determining health from warning events. Warning events cannot be resolved. */
        Duration health_warning_period = 2;

        /* Allowed percentage of failures.
         * If the failure percentage is higher, within the warning period, the health is switched to WARNING.
         */
        int32 health_warning_failure_percentage = 3;
    }
}

message InitializeAWSIoTIntegrationRequest {
    message Response {
        AWSIoTConfiguration aws_iot_configuration = 1;
        InitializeAWSIoTIntegrationRequest request = 2;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    /* Your AWS IoT url, i.e. ${identifier}-ats.iot.${region}.amazonaws.com. */
    string aws_iot_url = 2;
    /* If you've previously uploaded your AWS IoT certificate, CA certificate and private key, use their id here. */
    int64 existing_certificate_id = 3;
    /* If you've not previously uploaded your AWS IoT certificate, upload it now using this message. */
    certificate.UploadCertificateRequest upload_certificate = 4;
    /* Limit the modems to activate AWS IoT integration for. */
    Filter.Modems modems = 5;
    /* Identifier that the MQTT client uses. Defaults to 'hiber'. */
    string mqtt_client_identifier = 6;
}

message AWSIoTIntegrationConfigurationRequest {
    message Response {
        AWSIoTConfiguration aws_iot_configuration = 1;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
}

message EnableAWSIoTIntegrationRequest {
    message Response {
        AWSIoTConfiguration aws_iot_configuration = 1;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
}

message DisableAWSIoTIntegrationRequest {
    message Response {
        AWSIoTConfiguration aws_iot_configuration = 1;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
}

message UpdateAWSIoTIntegrationConfigurationRequest {
    message Response {
        AWSIoTConfiguration aws_iot_configuration = 1;
        UpdateAWSIoTIntegrationConfigurationRequest request = 2;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    string aws_iot_url = 2;
    int64 certificate_id = 3;
    Filter.Modems.Update modems = 6;
    string mqtt_client_identifier = 5;

    /* Period to consider when determining health from error events.
     * All unresolved error events are included, regardless of age, since they have not been resolved.
     * When a period is set (default not set), all error events in that period are included, even if they were
     * resolved.
     */
    UpdateOptionalDuration health_error_period = 13;

    /* Period to consider when determining health from warning events. Warning events cannot be resolved.
     * Set this to 0 to disable warnings based on failure percentage.
     */
    Duration health_warning_period = 14;

    /* Allowed percentage of failures.
     * If the failure percentage is higher, within the warning period, the health is switched to WARNING.
     */
    UpdateZeroableInt health_warning_failure_percentage = 15;

    reserved 4;
}
