modem_claim.proto

syntax = "proto3";

import "base.proto";
import "modem.proto";
import "tag.proto";

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.modem";
option java_outer_classname = "ModemClaimApi";
option go_package = "hiber";

package hiber.modem;

/* Claim a modem that you have in your pocession, but was not marked as inbound for you.
 * This is only possible for a modem that has not been activated.
 * This process is instantaneous, but the previous owner can reject the claim afterwards.
 */
service ModemClaimService {
    /* Claim a number of modems. */
    rpc Claim (ClaimModemRequest) returns (ClaimModemRequest.Response);

    /* List modems that have been claimed. They are no longer part if your organization. */
    rpc ListClaims (ListModemClaimsRequest) returns (ListModemClaimsRequest.Response);
}

message ModemClaim {
    string modem_number = 1;
    Timestamp created_at = 5;
    string claiming_organization = 7;
    /* Tags the modem had when it was claimed. */
    repeated hiber.tag.Tag tags = 8;
    reserved 2, 3, 4, 6;
}

message ModemClaimSelection {
    Filter.Modems modems = 1;
    TimeRange time_range = 3;
    reserved 2, 4, 5, 6;
}

message ClaimModemRequest {
    message ClaimModem {
        string modem_number = 1;
        string verifier = 2;
    }
    message Response {
        ClaimModemRequest request = 1;
        repeated ModemClaim claims = 2;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    repeated ClaimModem claims = 2;
}

message ListModemClaimsRequest {
    message Response {
        repeated ModemClaim claims = 1;
        ListModemClaimsRequest request = 2;
        Pagination.Result pagination = 3;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    ModemClaimSelection selection = 2;
    Pagination pagination = 3;
}
