permission.proto

/* Permissions limit what a user can do through the API.
 */
syntax = "proto3";

package hiber;

option java_multiple_files = true;
option java_package = "global.hiber.api.grpc";
option go_package = "hiber";

/* OrganizationPermissions limit what a user can do in an Organization.
 * By default, everyone who has access to an organization, can access:
 * - organization data
 * - dashboard (including the map, and message count for the past days, and any events they have access to)
 * - tags
 * - deleting tags, but only if they are allowed to update the modems and webhooks the tag is assigned to
 *
 * Events are filtered by permission, i.e. if you cannot access the users, you would not see user-related events.
 * Requesting user-related events explicitly if you cannot access the users will return an error.
 */
enum OrganizationPermission {
    PERMISSION_DEFAULT = 0;

    /* Create a new child organization. */
    ORGANIZATION_CREATE = 1;
    /* Update the organizations data, such as billing information, address, and contact. */
    ORGANIZATION_UPDATE = 2;
    /* Delete child organizations.
     * You cannot delete your own organization. To delete your organization, contact support.
     */
    ORGANIZATION_DELETE = 3;

    /* List modems, see their details and health */
    MODEMS = 10;
    /* Create new modems. Includes MODEMS permission. */
    MODEMS_CREATE = 50;
    /* Update modems, such as their peripherals, display name and tags. Includes MODEMS permission. */
    MODEMS_UPDATE = 11;
    /* Show and regenerate license keys. Includes MODEMS permission. */
    MODEMS_LICENSE_KEYS = 12;
    /* Manage and assign message body parsers. Includes MODEMS permission. */
    MODEMS_MESSAGE_BODY_PARSERS = 43;
    /* Show and update secure notes. Includes MODEMS permission. */
    MODEMS_SECURE_NOTES = 42;
    /* Manage and assign message alerts. Includes MODEMS permission. */
    MODEMS_ALARMS = 44;

    /* Read modem values. */
    MODEM_VALUES = 17;
    /* Read modem messages. */
    MODEM_MESSAGES = 15;
    /* Send modem messages using the TestingService. Does not include MODEMS or MESSAGES permission. */
    MODEM_MESSAGES_SEND_TEST_MESSAGES = 16;
    /* Send modem messages using real message sources (i.e. gateway). Does not include MODEMS or MESSAGES permission. */
    MODEM_MESSAGES_SEND_REAL_MESSAGES = 41;
    /* Send modem downlink messages. */
    MODEM_DOWNLINK_MESSAGES = 51;

    /* See the transfers to/from other organizations. */
    TRANSFERS = 20;

    /* Transfer devices to another organization. */
    TRANSFERS_SEND = 21;

    /* List all users, see their names and email addresses. */
    USERS = 30;
    /* Approve or create new users, remove users from the organization. Includes users permission. */
    USERS_MANAGE = 31;

    /* Manage publishers: webhooks, MQTT integration and custom email publishers. */
    PUBLISHERS = 35;
    /* Manage tokens. */
    TOKENS = 36;

    /* Read and use uploaded certificates (i.e. for publishers). */
    CERTIFICATES = 38;

    /* Upload certificates, and update or delete uploaded certificates. */
    CERTIFICATES_MANAGE = 39;

    /* Manage assignments using the assignment services and individual calls on, for example, ModemService. */
    ASSIGNMENTS = 45;

    /* Manage simulations, like modem message simulation. */
    SIMULATION_MANAGE = 46;

    /* Manage custom health levels. */
    HEALTH_MANAGE = 47;

    /* Manage saved locations using the OrganizationLocationService. */
    LOCATIONS_MANAGE = 48;

    /* Create, access and download exports. */
    EXPORT = 49;

    /* Create, edit and delete tags. Viewing tags is always allowed. */
    TAGS_MANAGE = 52;

    reserved 14, 22, 25, 40, 37;
}

/* UserPermissions are generally used to limit what a token can do to its user.
 * By default, a user has all UserPermissions, which apply only to himself.
 * When creating a token, however, the token typically does not need permission to affect the user at all.
 */
enum UserPermission {
    /* Read your name, email, linked organizations and mission-control settings. */
    READ = 0;
    /* Update your personal information, mission-control settings and default organization. Includes read permission. */
    UPDATE = 1;
    /* Request access to an organization and cancel open requests. Does not include read permission. */
    REQUEST_ACCESS = 2;
    /* Delete your user account permanently. Includes read permission. */
    DELETE = 3;
}

/* SupportPermissions are used for features typically reserved for customer support, or that behave differently
 * when used by a customer support operator.
 */
enum SupportPermission {
    /* Allow Customer Support functions. */
    CUSTOMER_SUPPORT = 0;

    /* Manage organization feature flags. */
    MANAGE_ORGANIZATION_FEATURE = 1;

    /* Change the device type for devices. */
    MANAGE_DEVICE_TYPE = 2;

    /* Create and assign custom tags. */
    CUSTOM_TAGS = 3;

    /* Manage Shell SSIP integration. */
    INTEGRATION_SHELL_SSIP = 4;

    /* Manage device transmission interval (actual interval). */
    MANAGE_DEVICE_TRANSMISSION_INTERVAL = 5;

    /* Manage device SLA values (minimum messages per day). */
    MANAGE_DEVICE_SLA = 6;

    /* View all lifecycles. Without this permission, you can only see INSTALLED and PAUSED. */
    DEVICE_VIEW_ALL_LIFECYCLES = 7;

    /* Assign device notes. */
    MANAGE_DEVICE_NOTES = 8;

    /* Assign device time zones. */
    MANAGE_DEVICE_TIME_ZONE = 9;
}
