role_service.proto

syntax = "proto3";

package hiber.role;

import "currentuser.proto";
import "role.proto";

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.role";
option java_outer_classname = "RoleApi";
option go_package = ".;hiber";

service RoleService {
    rpc List (ListRoles.Request) returns (ListRoles.Response);
    rpc Override (user.OverrideRoles.Request) returns (user.OverrideRoles.Response);
    rpc Restore (user.OverrideRoles.Restore.Request) returns (user.OverrideRoles.Restore.Response);
}

message ListRoles {
    message Request {
        /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
        optional string organization = 1;

        /* Select the roles to list. Optional, when omitted or empty everything is included. */
        optional RoleSelection selection = 2;
    }

    message Response {
        repeated Role roles = 1;
        Request request = 2;
    }
}
