sso.proto

syntax = "proto3";

package hiber.sso;

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.sso";
option java_outer_classname = "SSOApi";
option go_package = "hiber";

/* Single sign on support service. */
service SingleSignOnService {

    /* Zendesk SSO using custom JWT */
    rpc Zendesk (ZendeskTokenRequest) returns (ZendeskTokenRequest.Response);

    /* Dundas SSO */
    rpc Dundas (DundasSSO.Request) returns (DundasSSO.Response);
}

message ZendeskTokenRequest {
    message Response {
        string token = 1;
    }
}

message DundasSSO {
    message Request {
        string organization = 1;
    }
    message Response {
        string session_id = 1;
    }
}
