status.proto

syntax = "proto3";

package hiber.status;

import "base.proto";
import "publisher.proto";

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.status";
option java_outer_classname = "StatusApi";
option go_package = "hiber";

/* Service to get the status of the hiber network
 */
service StatusService {
    rpc Status (StatusRequest) returns (StatusRequest.Response);

    rpc UnhealthyModems (UnhealthyModems.Request) returns (UnhealthyModems.Response);
    rpc UnhealthyPublishers (UnhealthyPublishers.Request) returns (UnhealthyPublishers.Response);
}

message NetworkStatus {
    Health health = 1;
    string message = 2;
    Timestamp last_updated = 3;
}

message AreaStatus {
    Area area = 1;
    Health health = 2;
    string message = 3;
    Timestamp last_updated = 4;
}

message OrganizationStatus {
    message ModemStatus {
        string modem_number = 1;
        Health health = 2 [deprecated = true];
        repeated string messages = 3;
    }

    message PublisherStatus {
        int64 publisher_id = 1;
        Health health = 2;
        hiber.publisher.Publisher.Type publisher_type = 4;
        repeated string messages = 3;
    }

    /* Organization health, based on the values below. */
    Health health = 1;

    /* Health for modems, based on the most severe state for all your modems. */
    Health modems = 2;

    /* Health for publishers, based on the most severe state for all your publishers. */
    Health publishers = 3;

    /* A detailed list of modems with a non-OK status.
     * Deprecated: is filled with the paginated response from relevant_modems_response.
     */
    repeated ModemStatus relevant_modems = 4 [deprecated = true];

    /* Pagination result for any the relevant modems. */
    UnhealthyModems.Response relevant_modems_response = 6;

    /* A detailed list of publishers with a non-OK status.
     * Deprecated: is filled with the paginated response from relevant_publishers_response.
     */
    repeated PublisherStatus relevant_publishers = 5 [deprecated = true];

    /* Pagination result for any the relevant publishers. */
    UnhealthyPublishers.Response relevant_publishers_response = 7;
}

message StatusRequest {
    message Response {
        StatusRequest request = 1;

        /* Status of the satellite network. */
        NetworkStatus satellites = 2;

        /* Status of the ground station network. */
        NetworkStatus ground_stations = 3;

        /* Areas of the globe that have a non-OK status, i.e. regions where coverage is hindered by external forces. */
        repeated AreaStatus global_areas = 4;

        /* Status for your organization, i.e. whether you have modems that are having trouble, or failed publishers. */
        OrganizationStatus organization = 5;

        /* Status for the server. Generally only used when the server is in read-only mode for maintenance. */
        NetworkStatus server = 6;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;

    /* Whether to include a detailed list of modems with a non-OK status. */
    bool include_modems = 2;

    /* Whether to include a detailed list of modems with a non-OK status, with the given request.
     * Note that organization should match this request's organization or be omitted.
     *
     * Only used when include_modems is true.
     */
    UnhealthyModems.Request include_modems_request = 4;

    /* Whether to include a detailed list of publishers with a non-OK status. */
    bool include_publishers = 3;

    /* Whether to include a detailed list of publishers with a non-OK status, with the given request.
     * Note that organization should match this request's organization or be omitted.
     *
     * Only used when include_publishers is true.
     */
    UnhealthyPublishers.Request include_publishers_request = 5;
}

message UnhealthyModems {
    message Request {
        /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
        string organization = 1;
        Pagination pagination = 2;
    }

    message Response {
        /* A detailed list of modems with a non-OK status. */
        repeated OrganizationStatus.ModemStatus unhealthy_modems = 1;
        Pagination.Result pagination = 2;
        Request request = 3;
    }
}

message UnhealthyPublishers {
    message Request {
        /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
        string organization = 1;
        Pagination pagination = 2;
    }

    message Response {
        /* A detailed list of publishers with a non-OK status. */
        repeated OrganizationStatus.PublisherStatus unhealthy_publishers = 1;
        Pagination.Result pagination = 2;
        Request request = 3;
    }
}
