tag.proto

syntax = "proto3";

package hiber.tag;

import "base.proto";

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.tag";
option java_outer_classname = "TagApi";
option go_package = "hiber";

/* Tag management api calls. You can already get tags for objects when you get their data, and even create new tags
 * when updating them, so these calls are meant for easier tag management if you need it.
 */
service TagService {
    rpc List (ListTagsRequest) returns (ListTagsRequest.Response);
    rpc Create (CreateTagRequest) returns (Tag);
    rpc Update (UpdateTagRequest) returns (Tag);
    rpc Delete (DeleteTagRequest) returns (DeleteTagRequest.Response);
}

message Tag {
    message Label {
        string name = 1;
        reserved 2;
    }

    int64 id = 1;
    Label label = 3;
}

message TagSelection {
    repeated string search = 1;
    repeated string names = 2;
    Filter.Tags filter = 3;
}

message UpdateTagsForItem {
    repeated int64 tag_ids_to_add = 1;
    repeated int64 tag_ids_to_remove = 2;
    repeated hiber.tag.Tag.Label new_tags_to_add = 3;
}

message ListTagsRequest {
    message Response {
        repeated Tag tags = 1;
        ListTagsRequest request = 2;
        map<int64, int32> tag_modem_count = 3;
        map<int64, int32> tag_webhook_count = 4;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    TagSelection selection = 2;
    bool modem_count = 3;
    bool webhook_count = 4;
}

message CreateTagRequest {
    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    Tag.Label create = 2;
}

message UpdateTagRequest {
    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    int64 id = 2;
    Tag.Label update = 3;
}

message DeleteTagRequest {
    message Response {
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    int64 id = 2;
}
