token.proto

syntax = "proto3";

package hiber.token;

import "base.proto";
import "permission.proto";

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.token";
option java_outer_classname = "TokenApi";
option go_package = "hiber";

service TokenService {
    rpc List (ListTokensRequest) returns (ListTokensRequest.Response);
    rpc Create (CreateTokenRequest) returns (CreateTokenRequest.Response);
    rpc Delete (DeleteTokenRequest) returns (DeleteTokenRequest.Response);
    rpc UpdateTokenOrganizationPermissions (UpdateTokenOrganizationPermissionsRequest) returns (UpdateTokenOrganizationPermissionsRequest.Response);
    rpc UpdateTokenUserPermissions (UpdateTokenUserPermissionsRequest) returns (UpdateTokenUserPermissionsRequest.Response);
}

message Token {
    int64 id = 1;
    string name = 2;
    string user_id = 3;
    string organization = 4;
    reserved 5;
    Timestamp expires_at = 6;
    repeated UserPermission user_permissions = 7;
    repeated OrganizationPermission organization_permissions = 8;
}

message TokenSelection {
    Filter.Users users = 1;
    string name = 3;
    bool include_expired = 4;
}

message ListTokensRequest {
    message Response {
        repeated Token tokens = 1;
        ListTokensRequest request = 2;
        Pagination.Result pagination = 3;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    TokenSelection selection = 2;
    Pagination pagination = 3;
}

message CreateTokenRequest {
    message Response {
        string token = 1;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    string name = 2;
    reserved 3;
    Timestamp expires_at = 4;
    Filter.UserPermissions user_permissions = 5;
    Filter.OrganizationPermissions organization_permissions = 6;

    /* The server returns an error when you don't specify organization permissions. Set this to true to allow it. */
    bool override_allow_no_permissions = 7;
}

message DeleteTokenRequest {
    message Response {
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    int64 token_id = 2;
}

message UpdateTokenOrganizationPermissionsRequest {
    message Response {
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    repeated int64 token_ids = 2;

    /* The previous permissions are replaced! */
    Filter.OrganizationPermissions new_organization_permissions = 3;

    /* The server returns an error when you don't specify organization permissions. Set this to true to allow it. */
    bool override_allow_no_permissions = 4;
}

message UpdateTokenUserPermissionsRequest {
    message Response {
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    repeated int64 token_ids = 2;
    /* The previous permissions are replaced! */
    Filter.UserPermissions new_user_permissions = 4;
}
