user.proto

syntax = "proto3";

import "base.proto";
import "permission.proto";

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.user";
option java_outer_classname = "UserApi";
option go_package = "hiber";

package hiber.user;

service UserService {
    rpc List (ListUsersRequest) returns (ListUsersRequest.Response);
    rpc ListAccessRequests (ListAccessRequestsRequest) returns (ListAccessRequestsRequest.Response);
    rpc Approve (ApproveUserRequest) returns (ApproveUserRequest.Response);
    rpc Remove (RemoveUserRequest) returns (RemoveUserRequest.Response);
    rpc CreateUser (CreateUserRequest) returns (User);
    rpc CreateUsers (CreateUsersRequest) returns (CreateUsersRequest.Response);
    rpc ResetPassword (ResetUserPasswordRequest) returns (ResetUserPasswordRequest.Response);
    rpc UpdateUserPermissions (UpdateUserPermissionsRequest) returns (UpdateUserPermissionsRequest.Response);
}

message User {
    string id = 1;
    string email = 2;
    string name = 3;
    Filter.OrganizationPermissions permissions = 4;
}

message UserSelection {
    repeated string user_ids = 3;
    string by_email = 1;
    string by_name = 2;
}

enum UserSort {
    EMAIL_ASC = 0;
    EMAIL_DESC = 1;
    NAME_ASC = 2;
    NAME_DESC = 3;
}

message ListUsersRequest {
    message Response {
        repeated User users = 1;
        ListUsersRequest request = 2;
        Pagination.Result pagination = 3;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    UserSelection selection = 2;
    Pagination pagination = 3;
    UserSort sort = 4;
}

message ListAccessRequestsRequest {
    message Response {
        repeated User users = 1;
        ListAccessRequestsRequest request = 2;
        Pagination.Result pagination = 3;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    UserSelection selection = 2;
    Pagination pagination = 3;
    UserSort sort = 4;
}

message ApproveUserRequest {
    message Response {
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    repeated string user_id = 2;
    Filter.OrganizationPermissions permissions = 3;
}

message RemoveUserRequest {
    message Response {
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    repeated string user_id = 2;
}

message CreateUserRequest {
    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    string email = 2;
    string name = 3;
    /* Optional. If no password is given, the account can only be accessed using a password reset. */
    string password = 4;
    Filter.OrganizationPermissions permissions = 5;
    /* Send an automated email prompting the user to verify their email address. */
    bool send_verification_mail = 6;
    /* Send an automated email prompting the user to set a password. Recommended when password is not set. */
    bool send_password_reset_mail = 7;
}

message CreateUsersRequest {
    message Response {
        repeated User users = 1;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    /* Users to create. Allows for individual impersonation and mail settings. */
    repeated CreateUserRequest users = 2;
    /* Set the permissions for all users. Can be replaced for specific settings in the CreateUserRequest. */
    Filter.OrganizationPermissions permissions = 3;
    /* Send an automated email prompting the users to verify their email addresses. If true, applies to all users. */
    bool send_verification_mail = 4;
    /* Send an automated email prompting the users to set their password. If true, applies to all users. */
    bool send_password_reset_mail = 5;
}

message ResetUserPasswordRequest {
    message Response {
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    string user_id = 2;
}

message UpdateUserPermissionsRequest {
    message Response {
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    repeated string user_ids = 2;
    /* The previous permissions are replaced! */
    Filter.OrganizationPermissions new_permissions = 3;
}
