user.proto

syntax = "proto3";

import "base.proto";

option java_multiple_files = false;
option java_package = "global.hiber.api.grpc.user";
option java_outer_classname = "UserApi";
option go_package = "hiber";

package hiber.user;

service UserService {
    rpc List (ListUsersRequest) returns (ListUsersRequest.Response);
    rpc ListAccessRequests (ListAccessRequestsRequest) returns (ListAccessRequestsRequest.Response);
    rpc Approve (ApproveUserRequest) returns (ApproveUserRequest.Response);
    rpc Remove (RemoveUserRequest) returns (RemoveUserRequest.Response);
    rpc CreateUser (CreateUserRequest) returns (User);
}

message User {
    string id = 1;
    string email = 2;
    string name = 3;
}

message UserSelection {
    string by_email = 1;
    string by_name = 2;
}

enum UserSort {
    EMAIL_ASC = 0;
    EMAIL_DESC = 1;
    NAME_ASC = 2;
    NAME_DESC = 3;
}

message ListUsersRequest {
    message Response {
        repeated User users = 1;
        ListUsersRequest request = 2;
        Pagination.Result pagination = 3;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    UserSelection selection = 2;
    Pagination pagination = 3;
    UserSort sort = 4;
}

message ListAccessRequestsRequest {
    message Response {
        repeated User users = 1;
        ListAccessRequestsRequest request = 2;
        Pagination.Result pagination = 3;
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    UserSelection selection = 2;
    Pagination pagination = 3;
    UserSort sort = 4;
}

message ApproveUserRequest {
    message Response {
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    repeated string user_id = 2;
}

message RemoveUserRequest {
    message Response {
    }

    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    repeated string user_id = 2;
}

message CreateUserRequest {
    /* Pick the organization to use (/impersonate). If unset, your default organization is used. */
    string organization = 1;
    string email = 2;
    string name = 3;
    /* If not given, a random password is generated, and the user needs to reset their password to be able to log in. */
    string password = 4;
}
